{
    "name": "convert-with-ffmpeg",
    "version": "1.0.0",
    "description": "Convert with ffmpeg",
    "main": "convertToMp3.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./src/convertToMp3.js"
    },
    "dependencies": {
        "@ybd-project/ytdl-core": "latest",
        "fluent-ffmpeg": "^2.1.3",
        "readline": "^1.3.0"
    },
    "devDependencies": {
        "@types/fluent-ffmpeg": "^2.1.26"
    }
}
