{
    "name": "proxy-examples",
    "version": "1.0.0",
    "description": "Proxy Examples",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./src/server.js"
    },
    "dependencies": {
        "@ybd-project/ytdl-core": "latest",
        "express": "^5.0.0",
        "got": "^11.8.6"
    },
    "devDependencies": {
        "@types/express": "^4.17.21"
    }
}
